{
  "current_stage": "560947",
  "year": "2016",
  "month": "6",
  "day": "26",
  "hour": "21",
  "minute": "54",
  "second":"15",
  "order" : [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10"
  ]
}